apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: registry-repo-pvc
spec:
  storageClassName: nfs-storage-master
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
